
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Ali Deals KSA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>عروض علي ديلز السعودية 🔥</h1>
        <p>أفضل العروض، ادفع بأي عملة حتى العملات الرقمية</p>
    </header>
    <main>
        <section class="products">
            <article class="product">
                <h2>سماعة لاسلكية</h2>
                <p>السعر: 25$</p>
                <a href="#">اشتري الآن</a>
            </article>
            <article class="product">
                <h2>شاحن مغناطيسي</h2>
                <p>السعر: 15$</p>
                <a href="#">اشتري الآن</a>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2025 Ali Deals KSA</p>
    </footer>
</body>
</html>
